{
  "name": "tecnospeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --testEnvironment=node --coverage --runInBand --detectOpenHandles",
    "start": "node ./src/server/index.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "Rafael Yamauchi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "joi": "^17.2.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "standard": "^14.3.4",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
